body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.navbar {
    background-color: #333;
    padding: 1rem 0 1rem 0;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 10000;
}

.navbar-title {
    padding-left: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.content {
    padding: 20px;
    padding-top: 5rem;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.card-container {
    width: 100%;
    max-width: 350px;
    height: 200px;
    perspective: 1000px;
    cursor: pointer;
    margin: 0 auto;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-back {
    transform: rotateY(180deg);
    background-color: #2c3e50;
}

.card-number {
    margin-top: 30px;
    font-weight: 600;
}

.card-name {
    font-weight: 600;
}

.card-expiry {
    font-weight: 600;
}

.card-cvv {
    font-size: 20px;
    align-self: flex-end;
    font-weight: bold;
}

.card-barcode {
    width: 80%;
    height: 40px;
    background: repeating-linear-gradient(to right,
            #000,
            #000 2px,
            #fff 2px,
            #fff 4px);
    margin-bottom: 10px;
}

.ai-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.card-type,
.card-label {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    font-weight: bold;
}

.card-type {
    bottom: 30px;
    font-size: 20px;
}

.card-branch {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 16px;
    font-weight: bold;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000000;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    transform: scale(0);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 80%;
    overflow: auto;
}

form#cardForm {
    display: flex;
    flex-direction: column;
}

form#cardForm label {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

form#cardForm input,
form#cardForm select {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: inherit;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

form#cardForm input[type="color"] {
    padding: 0;
    height: 40px;
    width: 100%;
    background: none;
    border: none;
}

form#cardForm button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4a90e2;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

form#cardForm button:hover {
    background-color: #357ABD;
}

.close-popup {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: #333;
}


.popup-overlay.show .popup-content {
    transform: scale(1);
}

.close-popup {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.hide {
    display: none;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
}

.card-flip {
    position: absolute;
    right: 10px;
    top: 50%;
    width: 48px;
    height: 48px;
    cursor: pointer;
    transform: translateY(-50%);
    transition: color 0.3s;
    color: white;
    z-index: 10;
}

.card-flip path {
    stroke-width: 3;
}

/* Media Queries */
@media (max-width: 767px) {
    .cards-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .cards-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
