.navbar {
    background-color: #333;
    padding: 1rem 0 1rem 0;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 10000;
}

.navbar-title {
    padding-left: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.content {
    padding: 20px;
    padding-bottom: 3rem;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.card-container {
    width: 100%;
    max-width: 350px;
    height: 200px;
    perspective: 1000px;
    cursor: pointer;
    margin: 0 auto;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-info {
    position: absolute;
    bottom: 40px;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-front {
    z-index: 2;
}
.card.flipped .card-front {
    z-index: 1;
}
.card-back {
    z-index: 1;
    transform: rotateY(180deg);
    background-color: #2c3e50;
}
.card.flipped .card-back {
    z-index: 2;
}
.card-number {
    margin-top: 30px;
    font-weight: 600;
}

.card-name {
    font-weight: 600;
}

.card-expiry {
    font-weight: 600;
}

.card-cvv {
    font-size: 20px;
    align-self: flex-end;
    font-weight: bold;
}

.card-barcode {
    width: 80%;
    height: 40px;
    background: repeating-linear-gradient(to right,
            #000,
            #000 2px,
            #fff 2px,
            #fff 4px);
    margin-bottom: 10px;
    margin-top: 20px
}

.ai-icon {
    position: absolute !important;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    color: white !important;
}

.edit-icon {
    position: absolute !important;
    top: 10px;
    right: 45px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    color: white !important;
}

.delete-icon {
    position: absolute !important;
    top: 10px;
    right: 80px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    color: white !important;
}

.sync-icon {
    position: absolute !important;
    top: 10px;
    right: 115px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    color: white !important;
}

.flip-icon {
    position: absolute !important;
    top: 32%;
    right: 10px;
    color: white !important;
}

.card-type,
.card-label {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    font-weight: bold;
}

.card-type {
    bottom: 30px;
    font-size: 20px;
}

.card-brand {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 16px;
    font-weight: bold;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000000;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    transform: scale(0);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 80%;
    overflow: auto;
}

.close-popup {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: #333;
}


.popup-overlay.show .popup-content {
    transform: scale(1);
}

.close-popup {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.hide {
    display: none;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    top: 'auto';
    bottom: 0;
    font-size: 1rem;
}

.card-flip {
    position: absolute;
    right: 10px;
    top: 50%;
    width: 48px;
    height: 48px;
    cursor: pointer;
    transform: translateY(-50%);
    transition: color 0.3s;
    color: white;
    z-index: 10;
}

.card-flip path {
    stroke-width: 3;
}

.react-colorful {
    height: 140px;
}

.react-colorful__saturation {
    border-radius: 4px 4px 0 0;
}

.react-colorful__hue {
    height: 40px;
    border-radius: 0 0 4px 4px;
}

.react-colorful__hue-pointer {
    width: 12px;
    height: 100px;
    border-radius: 0;
}

.search-bar {
    padding-top: 5rem;
    display: flex;
    justify-content: center;
}